name: base-elr
topic: elr
trackingElement: message_id
description: |
  A base ELR HL7 message. Used for ingesting data and supporting full ELR. This schema will 
  not use any mappers. This is purely a pass-through schema. Child schemas are free to use
  mappers, but this schema will treat all data coming in as valid.
elements:
  - name: abnormal_flag
    type: CODE
    valueSet: hl70078
    hl7Field: OBX-8
    documentation: |
      This field is generated based on the normalcy status of the result. A = abnormal; N = normal

  - name: comment
    type: TEXT
    hl7Field: NTE-3

  - name: comment_source
    type: ID
    hl7Field: NTE-2
    valueSet: hl70105

  - name: comment_type
    type: CODE
    hl7Field: NTE-4
    valueSet: hl70364

  - name: date_result_released
    type: DATETIME
    hl7Field: OBR-22

  - name: device_id
    type: TEXT
    hl7OutputFields: [ OBX-17-1, OBX-17-9 ]

  - name: device_id_type
    type: TEXT
    hl7Field: OBX-17-3

  - name: equipment_model_id
    type: TEXT
    hl7Field: OBX-18-1

  - name: equipment_model_id_type
    type: TEXT
    hl7Field: OBX-18-3

  - name: equipment_model_name
    type: TEXT
    hl7Field: OBX-17-2

  - name: file_created_date
    type: DATETIME
    hl7Field: MSH-7

  - name: filler_name
    type: TEXT
    hl7OutputFields: [ ORC-3-2, OBR-3-2 ]

  - name: filler_order_id
    type: ID
    hl7Field: ORC-3-1
    hl7Fields: [ ORC-3-1, SPM-2-2, OBR-3-1 ]
    documentation: Accession number

  - name: filler_clia
    type: ID_CLIA
    hl7Field: OBR-3-3

  - name: order_test_date
    type: DATETIME
    hl7Field: ORC-15

  - name: ordered_test_code
    type: TEXT
    hl7Field: OBR-4-1

  - name: ordered_test_name
    type: TEXT
    hl7Field: OBR-4-2

  - name: ordered_test_system_abbr
    type: TEXT
    default: LN
    hl7Field: OBR-4-3

  - name: ordered_test_encoding_version
    type: TEXT
    hl7Field: OBR-4-7

  - name: ordering_facility_city
    type: CITY
    hl7Field: ORC-22-3

  - name: ordering_facility_county_code
    type: TEXT
    hl7Field: ORC-22-9

  - name: ordering_facility_country
    type: TEXT

  - name: ordering_facility_email
    type: EMAIL
    hl7Field: ORC-23-4

  - name: ordering_facility_name
    type: TEXT
    hl7Field: ORC-21-1

  - name: ordering_facility_phone_number
    type: TELEPHONE
    hl7Field: ORC-23

  - name: ordering_facility_state
    type: TEXT
    hl7Field: ORC-22-4

  - name: ordering_facility_street
    type: STREET
    hl7Field: ORC-22-1

  - name: ordering_facility_street2
    type: STREET_OR_BLANK
    hl7Field: ORC-22-2

  - name: ordering_facility_zip_code
    type: POSTAL_CODE
    hl7Field: ORC-22-5

  - name: ordering_provider_city
    type: CITY
    pii: true
    hl7Field: ORC-24-3

  - name: ordering_provider_county_code
    type: TEXT
    hl7Field: ORC-24-9

  - name: ordering_provider_country
    type: TEXT

  - name: ordering_provider_first_name
    type: PERSON_NAME
    pii: false
    hl7Fields: [ ORC-12-3, OBR-16-3 ]

  - name: ordering_provider_id
    type: ID_NPI
    pii: false
    hl7Fields: [ ORC-12-1, OBR-16-1 ]

  - name: ordering_provider_id_authority
    type: HD
    hl7Field: ORC-12-9
    hl7OutputFields: [ ORC-12-9, OBR-16-9 ]

  - name: ordering_provider_id_authority_type
    type: TEXT
    hl7OutputFields: [ ORC-12-13, OBR-16-13 ]

  - name: ordering_provider_last_name
    type: PERSON_NAME
    hl7OutputFields: [ ORC-12-2, OBR-16-2 ]

  - name: ordering_provider_middle_name
    type: PERSON_NAME
    hl7OutputFields: [ ORC-12-4, OBR-16-4 ]

  - name: ordering_provider_phone_number
    type: TELEPHONE
    pii: true
    hl7OutputFields: [ ORC-14, OBR-17 ]

  - name: ordering_provider_state
    type: TEXT
    hl7Field: ORC-24-4

  - name: ordering_provider_street
    type: STREET
    pii: true
    hl7Field: ORC-24-1

  - name: ordering_provider_street2
    type: STREET_OR_BLANK
    pii: true
    hl7Field: ORC-24-2

  - name: ordering_provider_zip_code
    type: POSTAL_CODE
    pii: false
    hl7Field: ORC-24-5

  - name: organization_name
    type: TEXT



