name: base-elr
# allow translation across topics
topic: base-elr
trackingElement: message_id
description: |
  A base ELR HL7 message. Used for ingesting data and supporting full ELR. 
  This schema will not use any mappers. This is purely a pass-through 
  schema. Child schemas are free to use mappers, but this schema will treat 
  all data coming in as valid.
elements:
  - name: abnormal_flag
    type: CODE
    valueSet: hl70078
    hl7Field: OBX-8
    documentation: |
      This field is generated based on the normalcy status of the result. 
      A = abnormal; N = normal

  - name: date_result_released
    type: DATETIME
    hl7Field: OBR-22

  - name: device_id
    type: TEXT
    hl7OutputFields: [ OBX-17-1, OBX-17-9 ]

  - name: device_id_type
    type: TEXT
    hl7Field: OBX-17-3

  - name: equipment_model_id
    type: TEXT
    hl7Field: OBX-18-1

  - name: equipment_model_id_type
    type: TEXT
    hl7Field: OBX-18-3

  - name: equipment_model_name
    type: TEXT
    hl7Field: OBX-17-2

  - name: file_created_date
    type: DATETIME
    hl7Field: MSH-7

  - name: filler_name
    type: TEXT
    hl7OutputFields: [ ORC-3-2, OBR-3-2 ]

  - name: filler_order_id
    type: ID
    hl7OutputFields: [ ORC-3-1, SPM-2-2, OBR-3-1 ]
    documentation: Accession number

  - name: filler_clia
    type: ID_CLIA
    hl7Field: OBR-3-3

  - name: observation_comment_source
    type: TEXT
    hl7Field: NTE-2
    hl7LocationSpec: "/PATIENT_RESULT/ORDER_OBSERVATION/OBSERVATION/"

  - name: observation_comment
    type: TEXT
    hl7Field: NTE-3
    hl7LocationSpec: "/PATIENT_RESULT/ORDER_OBSERVATION/OBSERVATION/"

  - name: observation_comment_type
    type: TEXT
    hl7Field: NTE-4
    hl7LocationSpec: "/PATIENT_RESULT/ORDER_OBSERVATION/OBSERVATION/"

  - name: observation_result_status
    type: ID
    default: F
    hl7Field: OBX-11-1

  - name: order_result_status
    type: ID
    default: F
    hl7Field: OBR-25-1
    valueSet: hl70123

  - name: order_test_date
    type: DATETIME
    hl7Field: ORC-15

  - name: ordered_test_code
    type: TEXT
    hl7Field: OBR-4-1

  - name: ordered_test_name
    type: TEXT
    hl7Field: OBR-4-2

  - name: ordered_test_system_abbr
    type: TEXT
    default: LN
    hl7Field: OBR-4-3

  - name: ordered_test_encoding_version
    type: TEXT
    hl7Field: OBR-4-7

  - name: ordering_facility_city
    type: CITY
    hl7Field: ORC-22-3

  - name: ordering_facility_county_code
    type: TEXT
    hl7Field: ORC-22-9

  - name: ordering_facility_country
    type: TEXT

  - name: ordering_facility_email
    type: EMAIL
    hl7Field: ORC-23-4

  - name: ordering_facility_name
    type: TEXT
    hl7Field: ORC-21-1

  - name: ordering_facility_phone_number
    type: TELEPHONE
    hl7Field: ORC-23

  - name: ordering_facility_state
    type: TEXT
    hl7Field: ORC-22-4

  - name: ordering_facility_street
    type: STREET
    hl7Field: ORC-22-1

  - name: ordering_facility_street2
    type: STREET_OR_BLANK
    hl7Field: ORC-22-2

  - name: ordering_facility_zip_code
    type: POSTAL_CODE
    hl7Field: ORC-22-5

  - name: ordering_provider_city
    type: CITY
    pii: true
    hl7Field: ORC-24-3

  - name: ordering_provider_county_code
    type: TEXT
    hl7Field: ORC-24-9

  - name: ordering_provider_country
    type: TEXT

  - name: ordering_provider_first_name
    type: PERSON_NAME
    pii: false
    hl7OutputFields: [ ORC-12-3, OBR-16-3 ]

  - name: ordering_provider_id
    type: ID_NPI
    pii: false
    hl7OutputFields: [ ORC-12-1, OBR-16-1 ]

  - name: ordering_provider_id_authority
    type: HD
    hl7OutputFields: [ ORC-12-9, OBR-16-9 ]

  - name: ordering_provider_id_authority_namespace
    type: TEXT
    default: NPI
    hl7OutputFields: [ ORC-12-9-1, OBR-16-9-1 ]

  - name: ordering_provider_id_authority_id
    type: TEXT
    hl7OutputFields: [ ORC-12-9-2, OBR-16-9-2 ]

  - name: ordering_provider_id_authority_id_type
    type: ID
    hl7OutputFields: [ ORC-12-9-3, OBR-16-9-3 ]

  - name: ordering_provider_id_authority_type
    type: TEXT
    hl7OutputFields: [ ORC-12-13, OBR-16-13 ]

  - name: ordering_provider_last_name
    type: PERSON_NAME
    hl7OutputFields: [ ORC-12-2, OBR-16-2 ]

  - name: ordering_provider_middle_name
    type: PERSON_NAME
    hl7OutputFields: [ ORC-12-4, OBR-16-4 ]

  - name: ordering_provider_phone_number
    type: TELEPHONE
    pii: true
    hl7OutputFields: [ ORC-14, OBR-17 ]

  - name: ordering_provider_state
    type: TEXT
    hl7Field: ORC-24-4

  - name: ordering_provider_street
    type: STREET
    pii: true
    hl7Field: ORC-24-1

  - name: ordering_provider_street2
    type: STREET_OR_BLANK
    pii: true
    hl7Field: ORC-24-2

  - name: ordering_provider_zip_code
    type: POSTAL_CODE
    pii: false
    hl7Field: ORC-24-5

  - name: organization_name
    type: TEXT

  - name: patient_city
    type: CITY
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-11-3
    documentation:  The patient's city

  - name: patient_citizenship
    type: CODE
    valueSet: iso3166
    pii: false
    cardinality: ZERO_OR_ONE
    hl7Field: PID-26

  - name: patient_county_code
    type: TEXT
    pii: false
    cardinality: ZERO_OR_ONE
    hl7Field: PID-11-9

  - name: patient_country
    type: TEXT
    pii: false
    hl7Field: PID-11-6

  - name: patient_email
    type: EMAIL
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-13-4

  - name: patient_death_date
    type: DATE
    pii: true
    hl7Field: PID-29

  - name: patient_died
    type: CODE
    pii: true
    cardinality: ZERO_OR_ONE
    default: N
    valueSet: hl70136
    hl7Field: PID-30-1

  - name: patient_dob
    type: DATE
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-7
    documentation: |
      The patient's date of birth.

  - name: patient_drivers_license
    type: ID_DLN
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-20-1

  - name: patient_ethnicity
    type: CODE
    pii: false
    cardinality: ZERO_OR_ONE
    valueSet: hl70189
    hl7Field: PID-22
    documentation: |
      The patient's ethnicity. There is a valueset defined based on the 
      values in PID-22, but downstream consumers are free to define their 
      own values. Please refer to the consumer-specific schema if you have 
      questions.

  - name: patient_first_name
    type: PERSON_NAME
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-5-2
    documentation: The patient's first name

  - name: patient_gender
    type: CODE
    pii: false
    cardinality: ZERO_OR_ONE
    valueSet: hl70001
    hl7Field: PID-8-1
    documentation: |
      The patient's gender. There is a valueset defined based on the 
      values in PID-8-1, but downstream consumers are free to define their 
      own accepted values. Please refer to the consumer-specific schema if 
      you have questions.

  - name: patient_id
    type: TEXT
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-3-1
    documentation: |
      The ID for the patient within one of the reporting entities for this 
      lab result. It could be the patient ID from the testing lab, the order 
      placer, the ordering provider, or even within the PRIME system itself.

  - name: patient_id_assigner
    type: HD
    pii: false
    hl7Field: PID-3-4
    hl7OutputFields: [ PID-3-4, PID-3-6-2 ]
    documentation: |
      The name of the assigner of the patient_id field. Typically we use 
      the name of the ordering facility

  - name: patient_id_type
    type: TEXT
    pii: false
    hl7Field: PID-3-5

  - name: patient_last_name
    type: PERSON_NAME
    pii: true
    cardinality: ONE
    hl7Field: PID-5-1
    documentation: The patient's last name

  - name: patient_name_type_code
    type: TEXT
    pii: false
    cardinality: ZERO_OR_ONE
    hl7Field: PID-5-7
    default: L # Legal

  - name: patient_middle_initial
    type: PERSON_NAME
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-5-3

  - name: patient_middle_name
    type: PERSON_NAME
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-5-3

  - name: patient_nationality
    type: CODE
    valueSet: iso3166
    pii: false
    cardinality: ZERO_OR_ONE
    hl7Field: PID-28

  - name: patient_phone_number
    type: TELEPHONE
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-13
    documentation: The patient's phone number with area code

  - name: patient_preferred_language
    type: CODE
    valueSet: iso639
    pii: false
    cardinality: ZERO_OR_ONE
    hl7Field: PID-15
    documentation: The patient's preferred language

  - name: patient_race
    type: CODE
    pii: false
    valueSet: hl70005
    cardinality: ZERO_OR_ONE
    hl7Field: PID-10
    documentation: |
      The patient's race. There is a common valueset defined for race values, 
      but some states may choose to define different code/value combinations.

  - name: patient_state
    type: TEXT
    pii: false
    cardinality: ONE
    hl7Field: PID-11-4
    documentation: The patient's state

  - name: patient_street
    type: STREET
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-11-1
    documentation: The patient's street address

  - name: patient_street2
    type: STREET_OR_BLANK
    pii: true
    hl7Field: PID-11-2
    documentation: The patient's second address line

  - name: patient_suffix
    type: PERSON_NAME
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-5-4
    documentation: The suffix for the patient's name, (i.e. Jr, Sr, etc)

  - name: patient_tribal_citizenship
    type: CODE
    pii: false
    cardinality: ZERO_OR_ONE
    valueSet: hl70171
    hl7Field: PID-39
    documentation: |
      The tribal citizenship of the patient using the TribalEntityUS 
      (OID 2.16.840.1.113883.5.140) table

  - name: patient_zip_code
    type: POSTAL_CODE
    pii: true
    cardinality: ZERO_OR_ONE
    hl7Field: PID-11-5
    documentation: |
      The patient's zip code.
      Not considered PII per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf

  - name: placer_order_id
    type: ID
    hl7OutputFields: [ ORC-2-1, OBR-2-1 ]
    documentation: The ID number of the lab order from the placer

  - name: placer_name
    type: TEXT
    hl7OutputFields: [ ORC-2-2, ORC-4-2, OBR-2-2 ]
    documentation: The name of the placer of the lab order

  - name: placer_clia
    type: ID_CLIA
    natFlatFileField: Not Supported
    hl7OutputFields: [ ORC-2-3, ORC-4-3, OBR-2-3 ]
    documentation: The CLIA of the order placer

  - name: placer_order_group_id
    type: ID
    natFlatFileField: Not Supported
    hl7Field: ORC-4-1

  - name: prime_patient_id
    type: ID
    pii: false

  - name: prime_patient_id_assigner
    type: HD
    pii: false

  - name: processing_mode_code
    type: CODE
    default: P
    cardinality: ZERO_OR_ONE
    valueSet: hl70103
    hl7Field: MSH-11-1
    documentation: P, D, or T for Production, Debugging, or Training

  - name: message_id
    type: ID
    hl7Field: MSH-10
    cardinality: ONE
    documentation: unique id to track the usage of the message

  - name: previous_message_id
    type: ID
    cardinality: ZERO_OR_ONE
    documentation: |
      pointer/link to the unique id of a previously submitted result.  
      Usually blank. Or, if an item modifies/corrects a prior item, this 
      field holds the message_id of the prior item.

  - name: message_profile_entity_identifier
    type: TEXT
    hl7Field: MSH-21-1
    default: PHLabReport-NoAck

  - name: message_profile_namespace_id
    type: TEXT
    hl7Field: MSH-21-2
    default: ELR_Receiver

  - name: message_profile_universal_id
    type: TEXT
    hl7Field: MSH-21-3
    default: 2.16.840.1.113883.9.11

  - name: message_profile_universal_id_type
    type: ID
    hl7Field: MSH-21-4
    default: ISO

  - name: reason_for_study
    type: TEXT # Pretty complicated field that could use multiple coding systems
    natFlatFileField: Not supported
    hl7Field: OBR-31

  - name: receiving_application
    type: HD
    hl7Field: MSH-5
    documentation: The receiving application for the message (specified by the receiver)

  - name: receiving_facility
    type: HD
    hl7Field: MSH-6
    documentation: The receiving facility for the message (specified by the receiver)

  - name: reference_range
    type: TEXT
    hl7Field: OBX-7
    documentation: The reference range of the lab result, such as “Negative” or “Normal”. For IgG, IgM and CT results that provide a value you MUST fill out this filed.

  - name: reporting_facility
    type: HD
    hl7Field: MSH-4
    documentation: |
      The reporting facility for the message, as specified by the receiver. This is typically used if PRIME is the
      aggregator

  - name: reporting_facility_name
    type: TEXT
    hl7OutputFields: [ MSH-4-1, PID-3-4-1, PID-3-6-1, SPM-2-1-2, SPM-2-2-2 ]
    documentation: The reporting facility's name

  - name: reporting_facility_clia
    type: ID_CLIA
    hl7OutputFields: [ MSH-4-2, SPM-2-1-3, SPM-2-2-3, PID-3-4-2, PID-3-6-2 ]
    documentation: The reporting facility's CLIA

  - name: result_format
    type: TEXT
    default: CWE
    hl7Field: OBX-2

  - name: sender_id
    type: TEXT
    cardinality: ONE
    documentation: |
      ID name of org that is sending this data to ReportStream.  Suitable for 
      provenance or chain of custody tracking.  Not to be confused with sending_application, 
      in which ReportStream acts as the 'sender' to the downstream jurisdiction.

  # Default is the official name of PRIME from CDC PHIN.
  # Matches the OID in sending_application_id, below.
  - name: sending_application_namespace_id
    type: TEXT
    default: CDC PRIME - Atlanta, Georgia (Dekalb)
    hl7Field: MSH-3-1

  - name: sending_application_universal_id
    type: TEXT
    default: 2.16.840.1.114222.4.1.237821
    hl7Field: MSH-3-2

  - name: sending_application_universal_id_type
    type: ID
    default: ISO
    hl7Field: MSH-3-3

  - name: site_of_care
    type: TEXT
    documentation: |
      The type of facility providing care (Hospital, Nursing Home, etc.).  
      This is a CUSTOM internal field. DO NOT use this for the COVID AOE residence_type.

  - name: specimen_collection_method
    type: CODE
    hl7Field: SPM-7
    valueSet: hl70048

  - name: specimen_collection_site # collection location
    type: TEXT # CWE without a defined table
    hl7Field: SPM-10
    referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.5.1/Fields/SPM.10

  # should this also have a lookup into LIVD?
  - name: specimen_description
    type: TEXT
    hl7Field: SPM-14
    referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.8/Fields/SPM.14

  # replaced by testing_lab_specimen_id?
  - name: specimen_id
    type: EI
    hl7OutputFields: [ SPM-2 ]
    referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.5.1/Fields/SPM.2
    documentation: A unique code for this specimen

  - name: specimen_role
    type: CODE
    valueSet: specimen_role
    hl7Field: SPM-11

  - name: specimen_source_site_id
    type: TEXT
    hl7Field: SPM-8-1

  - name: specimen_source_site_text
    type: TEXT
    hl7Field: SPM-8-2

  - name: specimen_source_site_coding_system
    type: TEXT
    hl7Field: SPM-8-3

  - name: specimen_source_site_coding_system_version
    type: TEXT
    hl7Field: SPM-8-7

  - name: specimen_type_id
    type: TEXT
    hl7Field: SPM-4-1
    documentation: The ID for the specimen type

  - name: specimen_type_text
    type: TEXT
    hl7Field: SPM-4-2
    documentation: The text value for the specimen type

  - name: specimen_type_coding_system
    type: ID
    hl7Field: SPM-4-3
    documentation: The name of the coding system the specimen type ID comes from (LOINC, SNOMED, etc)

  - name: specimen_type_coding_system_version
    type: TEXT
    hl7Field: SPM-4-7
    documentation: The version of the coding system used for the ID and text values

  - name: test_correction_reason
    type: TEXT
    hl7Field: NTE-3
    cardinality: ZERO_OR_ONE
    pii: true
    hl7LocationSpec: "/PATIENT_RESULT/ORDER_OBSERVATION/"

  - name: test_kit_name_id
    type: TEXT
    documentation: Follows guidance for OBX-17 as defined in the HL7 Confluence page

  - name: test_kit_name_id_type
    type: TEXT

  - name: test_kit_name_id_cwe_version
    type: TEXT
    hl7Field: OBX-17-7
    documentation: |
      Follows guidance for OBX-17-7 where the version of the CWE field is passed along

  - name: test_method_description
    type: TEXT
    natFlatFileField: Test_method_description
    documentation: |
      A text field that allows the lab to provide more information about the test method

  - name: test_performed_code
    type: TEXT
    hl7Field: OBX-3-1
    documentation: |
      The LOINC code of the test performed. This is a standardized coded value describing the test

  - name: test_performed_name
    type: TEXT
    hl7Field: OBX-3-2
    documentation: |
      The LOINC description of the test performed as related to the LOINC code.

  - name: test_performed_system_abbr
    type: TEXT
    default: LN
    hl7Field: OBX-3-3

  - name: test_performed_system
    type: TEXT
    default: LOINC

  - name: test_performed_system_version
    type: TEXT
    hl7Field: OBX-3-7

  - name: test_result
    type: TEXT
    hl7Field: OBX-5
    documentation: |
      The result of the test performed. For IgG, IgM and CT results that give a numeric value put that here.

  - name: test_result_date
    type: DATETIME
    hl7Field: OBX-19

  - name: test_result_status
    type: CODE
    cardinality: ZERO_OR_ONE
    # Don't default.    default: F
    valueSet: hl70085
    hl7Field:
    documentation: |
      The test result status, which is different from the test result itself. Per the valueset, this indicates if
      the test result is in some intermediate status, is a correction, or is the final result.

  - name: test_result_sub_id
    type: ID
    hl7Field: OBX-4

  - name: test_result_units
    type: TEXT
    hl7Field: OBX-6
    documentation: The units the test result is measured in.

  - name: testing_lab_accession_number
    type: ID
    documentation: The accession number of the specimen collected

  - name: testing_lab_city
    type: CITY
    hl7Field: OBX-24-3
    documentation: The city of the testing lab

  - name: testing_lab_county_code
    type: TEXT
    hl7Field: OBX-24-9
    documentation: |
      The county code for the testing lab from the FIPS dataset. This is the 
      standard code used in ELR reporting.

  - name: testing_lab_country
    type: TEXT
    default: USA
    documentation: The country for the testing lab. Currently defaults to USA

  - name: testing_lab_id
    type: ID
    hl7Field: OBX-23-10
    documentation: |
      Typically this will be the same as the `testing_lab_clia`, but 
      potentially could not be.

  - name: testing_lab_id_assigner
    type: HD
    mapper: ifPresent(testing_lab_clia, CLIA^2.16.840.1.113883.4.7^ISO)
    hl7Field: OBX-23-6
    documentation: |
      This is the assigner of the CLIA for the testing lab. If the testing 
      lab has a CLIA, this field will be filled in.

  - name: testing_lab_clia
    type: ID_CLIA
    cardinality: ONE
    hl7OutputFields: [ OBX-15-1, OBX-23-10, ORC-3-3, OBR-3-3, OBR-2-3, ORC-2-3 ]
    documentation: |
      CLIA Number from the laboratory that sends the message to DOH
      
      An example of the ID is 03D2159846

  - name: testing_lab_name
    type: TEXT
    hl7Field: OBX-23-1
    hl7OutputFields: [ ORC-2-2, OBR-2-2, ORC-3-2, OBR-3-2, OBX-23-1, PID-3-4-1, OBX-15-2 ]
    documentation: |
      The name of the laboratory which performed the test, can be the same as 
      the sending facility name

  - name: testing_lab_specimen_id
    type: ID
    hl7Field: SPM-2-1
    documentation: The specimen-id from the testing lab

  - name: testing_lab_specimen_received_datetime
    type: DATETIME
    hl7Field: SPM-18-1
    documentation: |
      The received date time for the specimen. This field is very important to many states for their HL7,
      but for most of our senders, the received date time is the same as the collected date time. Unfortunately,
      setting them to the same time breaks many validation rules. Most ELR systems apparently look for them to
      be offset, so this field takes the `specimen_collection_date_time` field and offsets it by a small amount.

  - name: testing_lab_state
    type: TEXT
    hl7Field: OBX-24-4
    documentation: The state for the testing lab

  - name: testing_lab_street
    type: STREET
    hl7Field: OBX-24-1
    documentation: The street address for the testing lab

  - name: testing_lab_street2
    type: STREET_OR_BLANK
    hl7Field: OBX-24-2
    documentation: Street 2 field for the testing lab

  - name: testing_lab_zip_code
    type: POSTAL_CODE
    hl7Field: OBX-24-5
    documentation: The postal code for the testing lab

  - name: testing_lab_phone_number
    type: TELEPHONE
    hl7Field:
    documentation: The phone number of the testing lab

  - name: value_type
    type: ID
    hl7Field: OBX-2
    valueSet: hl70125

